{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0

\f0\fs30 \cf0 VerificationCode \uc0\u39511 \u35657 \u30908 Demo
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ====================================\
\

\fs22 \
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0

\f2 \cf0 20171225\
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0

\f0 \cf0 \uc0\u24314 \u31435 QRCode\u29986 \u29983  QRUtil
\f1 \

\f0 \uc0\u35712 \u21462 QRCode \u35712 \u21462 
\f1 \

\f0 \uc0\u20351 \u29992 EventBus\u20659 \u36865 \u32080 \u26524 
\f1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0

\f2 \cf0 20171222\
\pard\pardeftab480\ri-9\sl276\slmult1\partightenfactor0

\f0 \cf0 \uc0\u24314 \u31435 \u22294 \u24418 \u39511 \u35657 \u30908 \u29986 \u29983  CodeUtil 
\f1 \
}